MetaInfo {
    Type {
        name: "HUDTheme.AlphabetScrollBar"

        ItemLibraryEntry {
            name: "Alphabet Scroll Bar"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.Arrow"

        ItemLibraryEntry {
            name: "Arrow"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ColorPalette"

        ItemLibraryEntry {
            name: "Color Palette"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ImageButton"

        ItemLibraryEntry {
            name: "Image Button"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ImageIcon"

        ItemLibraryEntry {
            name: "Image Icon"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.MenuButton"

        ItemLibraryEntry {
            name: "Menu Button"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ModeSwitch"

        ItemLibraryEntry {
            name: "Mode Switch"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeHeaderText"

        ItemLibraryEntry {
            name: "Theme Header Text"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeMenuText"

        ItemLibraryEntry {
            name: "Theme Menu Text"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeText"

        ItemLibraryEntry {
            name: "Theme Text"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeScrollBar"

        ItemLibraryEntry {
            name: "Theme Scroll Bar"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeSlider"

        ItemLibraryEntry {
            name: "Theme Slider"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.TopMenu"

        ItemLibraryEntry {
            name: "Top Menu"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeIcon"

        ItemLibraryEntry {
            name: "Theme Icon"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeRoot"

        ItemLibraryEntry {
            name: "Theme Root"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
}
